2026-03-05T04:48:15.083218+00:00 app[web.1]: #53 /app/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(219): Illuminate\\Foundation\\Http\\Middleware\\ConvertEmptyStringsToNull->handle(Object(Illuminate\\Http\\Request), Object(Closure))
2026-03-05T04:48:15.083359+00:00 app[web.1]: #54 /app/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TransformsRequest.php(21): Illuminate\\Pipeline\\Pipeline->{closure:{closure:Illuminate\\Pipeline\\Pipeline::carry():194}:195}(Object(Illuminate\\Http\\Request))
2026-03-05T04:48:15.083489+00:00 app[web.1]: #55 /app/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TrimStrings.php(51): Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest->handle(Object(Illuminate\\Http\\Request), Object(Closure))
2026-03-05T04:48:15.083600+00:00 app[web.1]: #56 /app/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(219): Illuminate\\Foundation\\Http\\Middleware\\TrimStrings->handle(Object(Illuminate\\Http\\Request), Object(Closure))
2026-03-05T04:48:15.083734+00:00 app[web.1]: #57 /app/vendor/laravel/framework/src/Illuminate/Http/Middleware/ValidatePostSize.php(27): Illuminate\\Pipeline\\Pipeline->{closure:{closure:Illuminate\\Pipeline\\Pipeline::carry():194}:195}(Object(Illuminate\\Http\\Request))
2026-03-05T04:48:15.083844+00:00 app[web.1]: #58 /app/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(219): Illuminate\\Http\\Middleware\\ValidatePostSize->handle(Object(Illuminate\\Http\\Request), Object(Closure))
2026-03-05T04:48:15.083994+00:00 app[web.1]: #59 /app/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/PreventRequestsDuringMaintenance.php(109): Illuminate\\Pipeline\\Pipeline->{closure:{closure:Illuminate\\Pipeline\\Pipeline::carry():194}:195}(Object(Illuminate\\Http\\Request))
2026-03-05T04:48:15.084137+00:00 app[web.1]: #60 /app/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(219): Illuminate\\Foundation\\Http\\Middleware\\PreventRequestsDuringMaintenance->handle(Object(Illuminate\\Http\\Request), Object(Closure))
2026-03-05T04:48:15.084266+00:00 app[web.1]: #61 /app/vendor/laravel/framework/src/Illuminate/Http/Middleware/HandleCors.php(61): Illuminate\\Pipeline\\Pipeline->{closure:{closure:Illuminate\\Pipeline\\Pipeline::carry():194}:195}(Object(Illuminate\\Http\\Request))
2026-03-05T04:48:15.084372+00:00 app[web.1]: #62 /app/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(219): Illuminate\\Http\\Middleware\\HandleCors->handle(Object(Illuminate\\Http\\Request), Object(Closure))
2026-03-05T04:48:15.084504+00:00 app[web.1]: #63 /app/vendor/laravel/framework/src/Illuminate/Http/Middleware/TrustProxies.php(58): Illuminate\\Pipeline\\Pipeline->{closure:{closure:Illuminate\\Pipeline\\Pipeline::carry():194}:195}(Object(Illuminate\\Http\\Request))
2026-03-05T04:48:15.084612+00:00 app[web.1]: #64 /app/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(219): Illuminate\\Http\\Middleware\\TrustProxies->handle(Object(Illuminate\\Http\\Request), Object(Closure))
2026-03-05T04:48:15.084750+00:00 app[web.1]: #65 /app/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(137): Illuminate\\Pipeline\\Pipeline->{closure:{closure:Illuminate\\Pipeline\\Pipeline::carry():194}:195}(Object(Illuminate\\Http\\Request))
2026-03-05T04:48:15.084821+00:00 app[web.1]: #66 /app/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php(175): Illuminate\\Pipeline\\Pipeline->then(Object(Closure))
2026-03-05T04:48:15.084929+00:00 app[web.1]: #67 /app/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php(144): Illuminate\\Foundation\\Http\\Kernel->sendRequestThroughRouter(Object(Illuminate\\Http\\Request))
2026-03-05T04:48:15.084996+00:00 app[web.1]: #68 /app/public/index.php(51): Illuminate\\Foundation\\Http\\Kernel->handle(Object(Illuminate\\Http\\Request))
2026-03-05T04:48:15.085006+00:00 app[web.1]: #69 {main}
2026-03-05T04:48:15.085006+00:00 app[web.1]: 
2026-03-05T04:48:15.085097+00:00 app[web.1]: [previous exception] [object] (PDOException(code: 42883): SQLSTATE[42883]: Undefined function: 7 ERROR:  operator does not exist: boolean = integer
2026-03-05T04:48:15.085145+00:00 app[web.1]: LINE 1: ...4893' and \"ventas\".\"cliente_id\" is not null and \"pagado\" = 0
2026-03-05T04:48:15.085189+00:00 app[web.1]: ^
2026-03-05T04:48:15.085298+00:00 app[web.1]: HINT:  No operator matches the given name and argument types. You might need to add explicit type casts. at /app/vendor/laravel/framework/src/Illuminate/Database/Connection.php:425)
2026-03-05T04:48:15.085309+00:00 app[web.1]: [stacktrace]
2026-03-05T04:48:15.085371+00:00 app[web.1]: #0 /app/vendor/laravel/framework/src/Illuminate/Database/Connection.php(425): PDOStatement->execute()
2026-03-05T04:48:15.085489+00:00 app[web.1]: #1 /app/vendor/laravel/framework/src/Illuminate/Database/Connection.php(827): Illuminate\\Database\\Connection->{closure:Illuminate\\Database\\Connection::select():411}('select sum(\"sal...', Array)
2026-03-05T04:48:15.085594+00:00 app[web.1]: #2 /app/vendor/laravel/framework/src/Illuminate/Database/Connection.php(794): Illuminate\\Database\\Connection->runQueryCallback('select sum(\"sal...', Array, Object(Closure))
2026-03-05T04:48:15.085692+00:00 app[web.1]: #3 /app/vendor/laravel/framework/src/Illuminate/Database/Connection.php(411): Illuminate\\Database\\Connection->run('select sum(\"sal...', Array, Object(Closure))
2026-03-05T04:48:15.085788+00:00 app[web.1]: #4 /app/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php(3389): Illuminate\\Database\\Connection->select('select sum(\"sal...', Array, true)
2026-03-05T04:48:15.085868+00:00 app[web.1]: #5 /app/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php(3374): Illuminate\\Database\\Query\\Builder->runSelect()
2026-03-05T04:48:15.085976+00:00 app[web.1]: #6 /app/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php(3964): Illuminate\\Database\\Query\\Builder->{closure:Illuminate\\Database\\Query\\Builder::get():3373}()
2026-03-05T04:48:15.086072+00:00 app[web.1]: #7 /app/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php(3373): Illuminate\\Database\\Query\\Builder->onceWithColumns(Array, Object(Closure))
2026-03-05T04:48:15.086151+00:00 app[web.1]: #8 /app/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php(3888): Illuminate\\Database\\Query\\Builder->get(Array)
2026-03-05T04:48:15.086255+00:00 app[web.1]: #9 /app/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php(3849): Illuminate\\Database\\Query\\Builder->aggregate('sum', Array)
2026-03-05T04:48:15.086327+00:00 app[web.1]: #10 /app/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Builder.php(2235): Illuminate\\Database\\Query\\Builder->sum('saldo_pendiente')
2026-03-05T04:48:15.086426+00:00 app[web.1]: #11 /app/vendor/laravel/framework/src/Illuminate/Support/Traits/ForwardsCalls.php(23): Illuminate\\Database\\Eloquent\\Builder->__call('sum', Array)
2026-03-05T04:48:15.086565+00:00 app[web.1]: #12 /app/vendor/laravel/framework/src/Illuminate/Support/Traits/ForwardsCalls.php(52): Illuminate\\Database\\Eloquent\\Relations\\Relation->forwardCallTo(Object(Illuminate\\Database\\Eloquent\\Builder), 'sum', Array)
2026-03-05T04:48:15.086704+00:00 app[web.1]: #13 /app/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Relations/Relation.php(538): Illuminate\\Database\\Eloquent\\Relations\\Relation->forwardDecoratedCallTo(Object(Illuminate\\Database\\Eloquent\\Builder), 'sum', Array)
2026-03-05T04:48:15.086770+00:00 app[web.1]: #14 /app/app/Models/Cliente.php(54): Illuminate\\Database\\Eloquent\\Relations\\Relation->__call('sum', Array)
2026-03-05T04:48:15.086842+00:00 app[web.1]: #15 /app/storage/framework/views/ba28850431dbc1193f5a38c320df68d3.php(48): App\\Models\\Cliente->getSaldoPendiente()
2026-03-05T04:48:15.086908+00:00 app[web.1]: #16 /app/vendor/laravel/framework/src/Illuminate/Filesystem/Filesystem.php(123): require('/app/storage/fr...')
2026-03-05T04:48:15.087018+00:00 app[web.1]: #17 /app/vendor/laravel/framework/src/Illuminate/Filesystem/Filesystem.php(124): Illuminate\\Filesystem\\Filesystem::{closure:Illuminate\\Filesystem\\Filesystem::getRequire():120}()
2026-03-05T04:48:15.087121+00:00 app[web.1]: #18 /app/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php(57): Illuminate\\Filesystem\\Filesystem->getRequire('/app/storage/fr...', Array)
2026-03-05T04:48:15.087216+00:00 app[web.1]: #19 /app/vendor/laravel/framework/src/Illuminate/View/Engines/CompilerEngine.php(76): Illuminate\\View\\Engines\\PhpEngine->evaluatePath('/app/storage/fr...', Array)
2026-03-05T04:48:15.087303+00:00 app[web.1]: #20 /app/vendor/laravel/framework/src/Illuminate/View/View.php(208): Illuminate\\View\\Engines\\CompilerEngine->get('/app/resources/...', Array)
2026-03-05T04:48:15.087368+00:00 app[web.1]: #21 /app/vendor/laravel/framework/src/Illuminate/View/View.php(191): Illuminate\\View\\View->getContents()
2026-03-05T04:48:15.087435+00:00 app[web.1]: #22 /app/vendor/laravel/framework/src/Illuminate/View/View.php(160): Illuminate\\View\\View->renderContents()
2026-03-05T04:48:15.087505+00:00 app[web.1]: #23 /app/vendor/laravel/framework/src/Illuminate/Http/Response.php(78): Illuminate\\View\\View->render()
2026-03-05T04:48:15.087585+00:00 app[web.1]: #24 /app/vendor/laravel/framework/src/Illuminate/Http/Response.php(34): Illuminate\\Http\\Response->setContent(Object(Illuminate\\View\\View))
2026-03-05T04:48:15.087679+00:00 app[web.1]: #25 /app/vendor/laravel/framework/src/Illuminate/Routing/Router.php(939): Illuminate\\Http\\Response->__construct(Object(Illuminate\\View\\View), 200, Array)
2026-03-05T04:48:15.087787+00:00 app[web.1]: #26 /app/vendor/laravel/framework/src/Illuminate/Routing/Router.php(906): Illuminate\\Routing\\Router::toResponse(Object(Illuminate\\Http\\Request), Object(Illuminate\\View\\View))
2026-03-05T04:48:15.087898+00:00 app[web.1]: #27 /app/vendor/laravel/framework/src/Illuminate/Routing/Router.php(821): Illuminate\\Routing\\Router->prepareResponse(Object(Illuminate\\Http\\Request), Object(Illuminate\\View\\View))
2026-03-05T04:48:15.088032+00:00 app[web.1]: #28 /app/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(180): Illuminate\\Routing\\Router->{closure:Illuminate\\Routing\\Router::runRouteWithinStack():821}(Object(Illuminate\\Http\\Request))
2026-03-05T04:48:15.088167+00:00 app[web.1]: #29 /app/vendor/spatie/laravel-permission/src/Middleware/PermissionMiddleware.php(37): Illuminate\\Pipeline\\Pipeline->{closure:Illuminate\\Pipeline\\Pipeline::prepareDestination():178}(Object(Illuminate\\Http\\Request))
2026-03-05T04:48:15.088290+00:00 app[web.1]: #30 /app/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(219): Spatie\\Permission\\Middleware\\PermissionMiddleware->handle(Object(Illuminate\\Http\\Request), Object(Closure), 'ver-cliente|cre...')
2026-03-05T04:48:15.088426+00:00 app[web.1]: #31 /app/vendor/laravel/framework/src/Illuminate/Routing/Middleware/SubstituteBindings.php(50): Illuminate\\Pipeline\\Pipeline->{closure:{closure:Illuminate\\Pipeline\\Pipeline::carry():194}:195}(Object(Illuminate\\Http\\Request))
2026-03-05T04:48:15.088541+00:00 app[web.1]: #32 /app/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(219): Illuminate\\Routing\\Middleware\\SubstituteBindings->handle(Object(Illuminate\\Http\\Request), Object(Closure))
2026-03-05T04:48:15.088681+00:00 app[web.1]: #33 /app/vendor/laravel/framework/src/Illuminate/Auth/Middleware/Authenticate.php(63): Illuminate\\Pipeline\\Pipeline->{closure:{closure:Illuminate\\Pipeline\\Pipeline::carry():194}:195}(Object(Illuminate\\Http\\Request))
2026-03-05T04:48:15.088778+00:00 app[web.1]: #34 /app/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(219): Illuminate\\Auth\\Middleware\\Authenticate->handle(Object(Illuminate\\Http\\Request), Object(Closure))
2026-03-05T04:48:15.088921+00:00 app[web.1]: #35 /app/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/VerifyCsrfToken.php(87): Illuminate\\Pipeline\\Pipeline->{closure:{closure:Illuminate\\Pipeline\\Pipeline::carry():194}:195}(Object(Illuminate\\Http\\Request))
2026-03-05T04:48:15.089034+00:00 app[web.1]: #36 /app/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(219): Illuminate\\Foundation\\Http\\Middleware\\VerifyCsrfToken->handle(Object(Illuminate\\Http\\Request), Object(Closure))
2026-03-05T04:48:15.089173+00:00 app[web.1]: #37 /app/vendor/laravel/framework/src/Illuminate/View/Middleware/ShareErrorsFromSession.php(48): Illuminate\\Pipeline\\Pipeline->{closure:{closure:Illuminate\\Pipeline\\Pipeline::carry():194}:195}(Object(Illuminate\\Http\\Request))
2026-03-05T04:48:15.089283+00:00 app[web.1]: #38 /app/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(219): Illuminate\\View\\Middleware\\ShareErrorsFromSession->handle(Object(Illuminate\\Http\\Request), Object(Closure))
2026-03-05T04:48:15.089418+00:00 app[web.1]: #39 /app/vendor/laravel/framework/src/Illuminate/Session/Middleware/StartSession.php(120): Illuminate\\Pipeline\\Pipeline->{closure:{closure:Illuminate\\Pipeline\\Pipeline::carry():194}:195}(Object(Illuminate\\Http\\Request))
2026-03-05T04:48:15.089564+00:00 app[web.1]: #40 /app/vendor/laravel/framework/src/Illuminate/Session/Middleware/StartSession.php(63): Illuminate\\Session\\Middleware\\StartSession->handleStatefulRequest(Object(Illuminate\\Http\\Request), Object(Illuminate\\Session\\Store), Object(Closure))
2026-03-05T04:48:15.089674+00:00 app[web.1]: #41 /app/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(219): Illuminate\\Session\\Middleware\\StartSession->handle(Object(Illuminate\\Http\\Request), Object(Closure))
2026-03-05T04:48:15.089818+00:00 app[web.1]: #42 /app/vendor/laravel/framework/src/Illuminate/Cookie/Middleware/AddQueuedCookiesToResponse.php(36): Illuminate\\Pipeline\\Pipeline->{closure:{closure:Illuminate\\Pipeline\\Pipeline::carry():194}:195}(Object(Illuminate\\Http\\Request))
2026-03-05T04:48:15.089934+00:00 app[web.1]: #43 /app/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(219): Illuminate\\Cookie\\Middleware\\AddQueuedCookiesToResponse->handle(Object(Illuminate\\Http\\Request), Object(Closure))
2026-03-05T04:48:15.090070+00:00 app[web.1]: #44 /app/vendor/laravel/framework/src/Illuminate/Cookie/Middleware/EncryptCookies.php(74): Illuminate\\Pipeline\\Pipeline->{closure:{closure:Illuminate\\Pipeline\\Pipeline::carry():194}:195}(Object(Illuminate\\Http\\Request))
2026-03-05T04:48:15.090179+00:00 app[web.1]: #45 /app/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(219): Illuminate\\Cookie\\Middleware\\EncryptCookies->handle(Object(Illuminate\\Http\\Request), Object(Closure))
2026-03-05T04:48:15.090304+00:00 app[web.1]: #46 /app/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(137): Illuminate\\Pipeline\\Pipeline->{closure:{closure:Illuminate\\Pipeline\\Pipeline::carry():194}:195}(Object(Illuminate\\Http\\Request))
2026-03-05T04:48:15.090381+00:00 app[web.1]: #47 /app/vendor/laravel/framework/src/Illuminate/Routing/Router.php(821): Illuminate\\Pipeline\\Pipeline->then(Object(Closure))
2026-03-05T04:48:15.090495+00:00 app[web.1]: #48 /app/vendor/laravel/framework/src/Illuminate/Routing/Router.php(800): Illuminate\\Routing\\Router->runRouteWithinStack(Object(Illuminate\\Routing\\Route), Object(Illuminate\\Http\\Request))
2026-03-05T04:48:15.090603+00:00 app[web.1]: #49 /app/vendor/laravel/framework/src/Illuminate/Routing/Router.php(764): Illuminate\\Routing\\Router->runRoute(Object(Illuminate\\Http\\Request), Object(Illuminate\\Routing\\Route))
2026-03-05T04:48:15.090695+00:00 app[web.1]: #50 /app/vendor/laravel/framework/src/Illuminate/Routing/Router.php(753): Illuminate\\Routing\\Router->dispatchToRoute(Object(Illuminate\\Http\\Request))
2026-03-05T04:48:15.090788+00:00 app[web.1]: #51 /app/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php(200): Illuminate\\Routing\\Router->dispatch(Object(Illuminate\\Http\\Request))
2026-03-05T04:48:15.090919+00:00 app[web.1]: #52 /app/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(180): Illuminate\\Foundation\\Http\\Kernel->{closure:Illuminate\\Foundation\\Http\\Kernel::dispatchToRouter():197}(Object(Illuminate\\Http\\Request))
2026-03-05T04:48:15.091059+00:00 app[web.1]: #53 /app/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TransformsRequest.php(21): Illuminate\\Pipeline\\Pipeline->{closure:Illuminate\\Pipeline\\Pipeline::prepareDestination():178}(Object(Illuminate\\Http\\Request))
2026-03-05T04:48:15.091204+00:00 app[web.1]: #54 /app/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/ConvertEmptyStringsToNull.php(31): Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest->handle(Object(Illuminate\\Http\\Request), Object(Closure))
2026-03-05T04:48:15.091328+00:00 app[web.1]: #55 /app/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(219): Illuminate\\Foundation\\Http\\Middleware\\ConvertEmptyStringsToNull->handle(Object(Illuminate\\Http\\Request), Object(Closure))
2026-03-05T04:48:15.091467+00:00 app[web.1]: #56 /app/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TransformsRequest.php(21): Illuminate\\Pipeline\\Pipeline->{closure:{closure:Illuminate\\Pipeline\\Pipeline::carry():194}:195}(Object(Illuminate\\Http\\Request))
2026-03-05T04:48:15.091594+00:00 app[web.1]: #57 /app/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TrimStrings.php(51): Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest->handle(Object(Illuminate\\Http\\Request), Object(Closure))
2026-03-05T04:48:15.091708+00:00 app[web.1]: #58 /app/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(219): Illuminate\\Foundation\\Http\\Middleware\\TrimStrings->handle(Object(Illuminate\\Http\\Request), Object(Closure))
2026-03-05T04:48:15.091842+00:00 app[web.1]: #59 /app/vendor/laravel/framework/src/Illuminate/Http/Middleware/ValidatePostSize.php(27): Illuminate\\Pipeline\\Pipeline->{closure:{closure:Illuminate\\Pipeline\\Pipeline::carry():194}:195}(Object(Illuminate\\Http\\Request))
2026-03-05T04:48:15.091953+00:00 app[web.1]: #60 /app/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(219): Illuminate\\Http\\Middleware\\ValidatePostSize->handle(Object(Illuminate\\Http\\Request), Object(Closure))
2026-03-05T04:48:15.092102+00:00 app[web.1]: #61 /app/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/PreventRequestsDuringMaintenance.php(109): Illuminate\\Pipeline\\Pipeline->{closure:{closure:Illuminate\\Pipeline\\Pipeline::carry():194}:195}(Object(Illuminate\\Http\\Request))
2026-03-05T04:48:15.092262+00:00 app[web.1]: #62 /app/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(219): Illuminate\\Foundation\\Http\\Middleware\\PreventRequestsDuringMaintenance->handle(Object(Illuminate\\Http\\Request), Object(Closure))
2026-03-05T04:48:15.092396+00:00 app[web.1]: #63 /app/vendor/laravel/framework/src/Illuminate/Http/Middleware/HandleCors.php(61): Illuminate\\Pipeline\\Pipeline->{closure:{closure:Illuminate\\Pipeline\\Pipeline::carry():194}:195}(Object(Illuminate\\Http\\Request))
2026-03-05T04:48:15.092500+00:00 app[web.1]: #64 /app/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(219): Illuminate\\Http\\Middleware\\HandleCors->handle(Object(Illuminate\\Http\\Request), Object(Closure))
2026-03-05T04:48:15.092632+00:00 app[web.1]: #65 /app/vendor/laravel/framework/src/Illuminate/Http/Middleware/TrustProxies.php(58): Illuminate\\Pipeline\\Pipeline->{closure:{closure:Illuminate\\Pipeline\\Pipeline::carry():194}:195}(Object(Illuminate\\Http\\Request))
2026-03-05T04:48:15.092743+00:00 app[web.1]: #66 /app/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(219): Illuminate\\Http\\Middleware\\TrustProxies->handle(Object(Illuminate\\Http\\Request), Object(Closure))
2026-03-05T04:48:15.092868+00:00 app[web.1]: #67 /app/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(137): Illuminate\\Pipeline\\Pipeline->{closure:{closure:Illuminate\\Pipeline\\Pipeline::carry():194}:195}(Object(Illuminate\\Http\\Request))
2026-03-05T04:48:15.092974+00:00 app[web.1]: #68 /app/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php(175): Illuminate\\Pipeline\\Pipeline->then(Object(Closure))
2026-03-05T04:48:15.093069+00:00 app[web.1]: #69 /app/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php(144): Illuminate\\Foundation\\Http\\Kernel->sendRequestThroughRouter(Object(Illuminate\\Http\\Request))
2026-03-05T04:48:15.093163+00:00 app[web.1]: #70 /app/public/index.php(51): Illuminate\\Foundation\\Http\\Kernel->handle(Object(Illuminate\\Http\\Request))
2026-03-05T04:48:15.093173+00:00 app[web.1]: #71 {main}
2026-03-05T04:48:15.093174+00:00 app[web.1]: "}
2026-03-05T04:48:15.093175+00:00 app[web.1]: 
2026-03-05T04:48:15.093340+00:00 app[web.1]: 10.1.47.154 - - [05/Mar/2026:04:48:15 +0000] "GET /admin/clientes HTTP/1.1" 500 1697 "https://pos-arepas-boyacenses-49af474a8cf1.herokuapp.com/panel" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36
2026-03-05T04:48:15.261104+00:00 heroku[router]: at=info method=GET path="/js/scripts.js" host=pos-arepas-boyacenses-49af474a8cf1.herokuapp.com request_id=22a03cfc-b32b-d4b4-4bfb-31ca7769a4ba fwd="152.203.222.222" dyno=web.1 connect=0ms service=0ms status=304 bytes=0 protocol=http1.1 tls=true tls_version=unknown
2026-03-05T04:48:15.261123+00:00 app[web.1]: 10.1.47.154 - - [05/Mar/2026:04:48:15 +0000] "GET /js/scripts.js HTTP/1.1" 304 0 "https://pos-arepas-boyacenses-49af474a8cf1.herokuapp.com/admin/clientes" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36
