2026-03-05T04:52:12.346981+00:00 heroku[web.1]: Restarting
2026-03-05T04:52:12.402978+00:00 heroku[web.1]: State changed from up to starting
2026-03-05T04:52:13.000000+00:00 app[api]: Build succeeded
2026-03-05T04:52:13.165380+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2026-03-05T04:52:13.183667+00:00 app[web.1]: SIGTERM received, attempting graceful shutdown...
2026-03-05T04:52:13.183819+00:00 app[web.1]: WARNING: failed to get attributes of the connection socket
2026-03-05T04:52:13.183861+00:00 app[web.1]: Stopping nginx gracefully...
2026-03-05T04:52:13.183862+00:00 app[web.1]: WARNING: failed to change attribute of the connection socket
2026-03-05T04:52:13.186461+00:00 app[web.1]: Stopping php-fpm gracefully...
2026-03-05T04:52:13.209302+00:00 app[web.1]: Shutdown complete.
2026-03-05T04:52:13.251316+00:00 heroku[web.1]: Process exited with status 143
2026-03-05T04:52:15.175418+00:00 heroku[web.1]: Starting process with command `vendor/bin/heroku-php-nginx -C nginx_app.conf -i custom_php.ini public/`
2026-03-05T04:52:16.433599+00:00 app[web.1]: DOCUMENT_ROOT changed to 'public/'
2026-03-05T04:52:16.459120+00:00 app[web.1]: Using PHP configuration (php.ini) file 'custom_php.ini'
2026-03-05T04:52:16.462256+00:00 app[web.1]: Using Nginx server-level configuration include 'nginx_app.conf'
2026-03-05T04:52:16.565499+00:00 app[web.1]: Available RAM is 512M Bytes
2026-03-05T04:52:16.565532+00:00 app[web.1]: PHP memory_limit is 512M Bytes
2026-03-05T04:52:16.573105+00:00 app[web.1]: Starting php-fpm with 1 workers...
2026-03-05T04:52:16.674657+00:00 app[web.1]: Starting nginx...
2026-03-05T04:52:16.811944+00:00 app[api]: Release v317 created by user johnrove@unisabana.edu.co
2026-03-05T04:52:16.811944+00:00 app[api]: Deploy 58b24330 by user johnrove@unisabana.edu.co
2026-03-05T04:52:17.031298+00:00 heroku[web.1]: State changed from starting to up
2026-03-05T04:52:17.071790+00:00 heroku[web.1]: Restarting
2026-03-05T04:52:17.132014+00:00 heroku[web.1]: State changed from up to starting
2026-03-05T04:52:17.956794+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2026-03-05T04:52:17.973526+00:00 app[web.1]: SIGTERM received, attempting graceful shutdown...
2026-03-05T04:52:17.973721+00:00 app[web.1]: Stopping nginx gracefully...
2026-03-05T04:52:17.976211+00:00 app[web.1]: Stopping php-fpm gracefully...
2026-03-05T04:52:17.987007+00:00 app[web.1]: Shutdown complete.
2026-03-05T04:52:18.000000+00:00 app[api]: Build succeeded
2026-03-05T04:52:18.032404+00:00 heroku[web.1]: Process exited with status 143
2026-03-05T04:52:20.232492+00:00 heroku[web.1]: Starting process with command `vendor/bin/heroku-php-nginx -C nginx_app.conf -i custom_php.ini public/`
2026-03-05T04:52:21.488018+00:00 app[web.1]: DOCUMENT_ROOT changed to 'public/'
2026-03-05T04:52:21.511854+00:00 app[web.1]: Using PHP configuration (php.ini) file 'custom_php.ini'
2026-03-05T04:52:21.514934+00:00 app[web.1]: Using Nginx server-level configuration include 'nginx_app.conf'
2026-03-05T04:52:21.601457+00:00 app[web.1]: Available RAM is 512M Bytes
2026-03-05T04:52:21.601462+00:00 app[web.1]: PHP memory_limit is 512M Bytes
2026-03-05T04:52:21.609237+00:00 app[web.1]: Starting php-fpm with 1 workers...
2026-03-05T04:52:21.710588+00:00 app[web.1]: Starting nginx...
2026-03-05T04:52:21.902852+00:00 heroku[web.1]: State changed from starting to up
2026-03-05T04:53:02.015889+00:00 app[web.1]: 10.1.42.131 - - [05/Mar/2026:04:53:02 +0000] "GET /css/styles.css HTTP/1.1" 200 259493 "https://pos-arepas-boyacenses-49af474a8cf1.herokuapp.com/panel" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36
2026-03-05T04:53:02.016471+00:00 heroku[router]: at=info method=GET path="/css/styles.css" host=pos-arepas-boyacenses-49af474a8cf1.herokuapp.com request_id=eafee6c0-2d4e-fb94-81df-339bada74c7e fwd="152.203.222.222" dyno=web.1 connect=0ms service=1ms status=200 bytes=259493 protocol=http1.1 tls=true tls_version=unknown
2026-03-05T04:53:02.017210+00:00 app[web.1]: 10.1.91.5 - - [05/Mar/2026:04:53:02 +0000] "GET /css/custom.css HTTP/1.1" 200 31221 "https://pos-arepas-boyacenses-49af474a8cf1.herokuapp.com/panel" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36
2026-03-05T04:53:02.017610+00:00 heroku[router]: at=info method=GET path="/css/custom.css" host=pos-arepas-boyacenses-49af474a8cf1.herokuapp.com request_id=b9fa2af9-047e-3224-316d-1ef59b34ab6d fwd="152.203.222.222" dyno=web.1 connect=0ms service=1ms status=200 bytes=31221 protocol=http1.1 tls=true tls_version=unknown
2026-03-05T04:53:02.257695+00:00 heroku[router]: at=info method=GET path="/js/bootstrap.bundle.min.js.map" host=pos-arepas-boyacenses-49af474a8cf1.herokuapp.com request_id=abd88ccc-ecab-3460-dbbc-64a200903060 fwd="152.203.222.222" dyno=web.1 connect=0ms service=237ms status=404 bytes=1789 protocol=http1.1 tls=true tls_version=unknown
2026-03-05T04:53:02.257728+00:00 app[web.1]: 10.1.18.254 - - [05/Mar/2026:04:53:02 +0000] "GET /js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1801 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36
2026-03-05T04:53:03.484546+00:00 heroku[router]: at=info method=GET path="/panel" host=pos-arepas-boyacenses-49af474a8cf1.herokuapp.com request_id=41887266-bc0f-f806-395d-7c693d26d053 fwd="152.203.222.222" dyno=web.1 connect=0ms service=19ms status=302 bytes=494 protocol=http1.1 tls=true tls_version=unknown
2026-03-05T04:53:03.484688+00:00 app[web.1]: 10.1.42.131 - - [05/Mar/2026:04:53:03 +0000] "GET /panel HTTP/1.1" 302 506 "https://pos-arepas-boyacenses-49af474a8cf1.herokuapp.com/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36
2026-03-05T04:53:03.584943+00:00 heroku[router]: at=info method=GET path="/login" host=pos-arepas-boyacenses-49af474a8cf1.herokuapp.com request_id=e518b10d-eb47-910e-0366-eeefc794a22e fwd="152.203.222.222" dyno=web.1 connect=0ms service=11ms status=200 bytes=5613 protocol=http1.1 tls=true tls_version=unknown
2026-03-05T04:53:03.585185+00:00 app[web.1]: 10.1.42.131 - - [05/Mar/2026:04:53:03 +0000] "GET /login HTTP/1.1" 200 5626 "https://pos-arepas-boyacenses-49af474a8cf1.herokuapp.com/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36
2026-03-05T04:53:03.909751+00:00 app[web.1]: 10.1.42.131 - - [05/Mar/2026:04:53:03 +0000] "GET /favicon.ico HTTP/1.1" 200 270398 "https://pos-arepas-boyacenses-49af474a8cf1.herokuapp.com/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36
2026-03-05T04:53:03.910592+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=pos-arepas-boyacenses-49af474a8cf1.herokuapp.com request_id=896096bc-1fa3-5be7-14bb-3fe21f5b6624 fwd="152.203.222.222" dyno=web.1 connect=0ms service=1ms status=200 bytes=270398 protocol=http1.1 tls=true tls_version=unknown
2026-03-05T04:53:05.669504+00:00 heroku[router]: at=info method=POST path="/login" host=pos-arepas-boyacenses-49af474a8cf1.herokuapp.com request_id=1bbcaaa8-9e04-4ca4-50a7-1863e96a75bb fwd="152.203.222.222" dyno=web.1 connect=0ms service=148ms status=302 bytes=494 protocol=http1.1 tls=true tls_version=unknown
2026-03-05T04:53:05.669610+00:00 app[web.1]: 10.1.42.131 - - [05/Mar/2026:04:53:05 +0000] "POST /login HTTP/1.1" 302 506 "https://pos-arepas-boyacenses-49af474a8cf1.herokuapp.com/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36
2026-03-05T04:53:05.881799+00:00 app[web.1]: 10.1.42.131 - - [05/Mar/2026:04:53:05 +0000] "GET /panel HTTP/1.1" 200 26160 "https://pos-arepas-boyacenses-49af474a8cf1.herokuapp.com/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36
2026-03-05T04:53:05.881820+00:00 heroku[router]: at=info method=GET path="/panel" host=pos-arepas-boyacenses-49af474a8cf1.herokuapp.com request_id=d121c528-154b-d1e0-0f01-c85ef54d89ff fwd="152.203.222.222" dyno=web.1 connect=0ms service=121ms status=200 bytes=26124 protocol=http1.1 tls=true tls_version=unknown
2026-03-05T04:53:06.062040+00:00 app[web.1]: 10.1.42.131 - - [05/Mar/2026:04:53:06 +0000] "GET /js/fontawesome.js HTTP/1.1" 200 1472375 "https://pos-arepas-boyacenses-49af474a8cf1.herokuapp.com/panel" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36
2026-03-05T04:53:06.064482+00:00 heroku[router]: at=info method=GET path="/js/fontawesome.js" host=pos-arepas-boyacenses-49af474a8cf1.herokuapp.com request_id=9f6c6c21-f008-2233-420d-811298240b4b fwd="152.203.222.222" dyno=web.1 connect=0ms service=3ms status=200 bytes=1472375 protocol=http1.1 tls=true tls_version=unknown
2026-03-05T04:53:06.070967+00:00 app[web.1]: 10.1.18.254 - - [05/Mar/2026:04:53:06 +0000] "GET /js/bootstrap.bundle.min.js HTTP/1.1" 200 80668 "https://pos-arepas-boyacenses-49af474a8cf1.herokuapp.com/panel" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36
2026-03-05T04:53:06.071623+00:00 app[web.1]: 10.1.91.5 - - [05/Mar/2026:04:53:06 +0000] "GET /js/scripts.js HTTP/1.1" 200 976 "https://pos-arepas-boyacenses-49af474a8cf1.herokuapp.com/panel" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36
2026-03-05T04:53:06.071680+00:00 heroku[router]: at=info method=GET path="/js/scripts.js" host=pos-arepas-boyacenses-49af474a8cf1.herokuapp.com request_id=32a29ffa-d81f-69c0-046a-617165c448da fwd="152.203.222.222" dyno=web.1 connect=0ms service=0ms status=200 bytes=976 protocol=http1.1 tls=true tls_version=unknown
2026-03-05T04:53:06.072409+00:00 heroku[router]: at=info method=GET path="/js/bootstrap.bundle.min.js" host=pos-arepas-boyacenses-49af474a8cf1.herokuapp.com request_id=75e3560c-9d7b-6aa2-763f-667a36b602f7 fwd="152.203.222.222" dyno=web.1 connect=0ms service=2ms status=200 bytes=80668 protocol=http1.1 tls=true tls_version=unknown
2026-03-05T04:53:06.164951+00:00 app[web.1]: 10.1.91.5 - - [05/Mar/2026:04:53:06 +0000] "GET /js/sweetalert2.min.js HTTP/1.1" 200 78766 "https://pos-arepas-boyacenses-49af474a8cf1.herokuapp.com/panel" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36
2026-03-05T04:53:06.165666+00:00 heroku[router]: at=info method=GET path="/js/sweetalert2.min.js" host=pos-arepas-boyacenses-49af474a8cf1.herokuapp.com request_id=3427ba58-7c4a-e62f-05ce-ff5d3f8b9d6c fwd="152.203.222.222" dyno=web.1 connect=0ms service=1ms status=200 bytes=78766 protocol=http1.1 tls=true tls_version=unknown
2026-03-05T04:53:06.724654+00:00 heroku[router]: at=info method=GET path="/js/bootstrap.bundle.min.js.map" host=pos-arepas-boyacenses-49af474a8cf1.herokuapp.com request_id=6f25a49e-d088-b3e1-be39-185fe7d116fe fwd="152.203.222.222" dyno=web.1 connect=0ms service=12ms status=404 bytes=1789 protocol=http1.1 tls=true tls_version=unknown
2026-03-05T04:53:06.724863+00:00 app[web.1]: 10.1.42.131 - - [05/Mar/2026:04:53:06 +0000] "GET /js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1801 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36
2026-03-05T04:53:10.586694+00:00 app[web.1]: 10.1.42.131 - - [05/Mar/2026:04:53:10 +0000] "GET /admin/clientes HTTP/1.1" 200 121699 "https://pos-arepas-boyacenses-49af474a8cf1.herokuapp.com/panel" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36
2026-03-05T04:53:10.587411+00:00 heroku[router]: at=info method=GET path="/admin/clientes" host=pos-arepas-boyacenses-49af474a8cf1.herokuapp.com request_id=a268c8f9-5665-5fcb-0a91-c1dd0b61218f fwd="152.203.222.222" dyno=web.1 connect=0ms service=213ms status=200 bytes=121582 protocol=http1.1 tls=true tls_version=unknown
2026-03-05T04:53:10.740893+00:00 heroku[router]: at=info method=GET path="/css/styles.css" host=pos-arepas-boyacenses-49af474a8cf1.herokuapp.com request_id=dab9c6a4-34c0-7181-4269-3a6dcf71b294 fwd="152.203.222.222" dyno=web.1 connect=0ms service=0ms status=304 bytes=0 protocol=http1.1 tls=true tls_version=unknown
2026-03-05T04:53:10.740965+00:00 app[web.1]: 10.1.91.5 - - [05/Mar/2026:04:53:10 +0000] "GET /css/styles.css HTTP/1.1" 304 0 "https://pos-arepas-boyacenses-49af474a8cf1.herokuapp.com/admin/clientes" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36
2026-03-05T04:53:10.762368+00:00 heroku[router]: at=info method=GET path="/css/custom.css" host=pos-arepas-boyacenses-49af474a8cf1.herokuapp.com request_id=87a0d2fc-1809-d2c2-552e-9b96bcee044a fwd="152.203.222.222" dyno=web.1 connect=0ms service=0ms status=304 bytes=0 protocol=http1.1 tls=true tls_version=unknown
2026-03-05T04:53:10.762697+00:00 app[web.1]: 10.1.18.254 - - [05/Mar/2026:04:53:10 +0000] "GET /css/custom.css HTTP/1.1" 304 0 "https://pos-arepas-boyacenses-49af474a8cf1.herokuapp.com/admin/clientes" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36
2026-03-05T04:53:10.949121+00:00 heroku[router]: at=info method=GET path="/js/bootstrap.bundle.min.js.map" host=pos-arepas-boyacenses-49af474a8cf1.herokuapp.com request_id=61a0364d-c049-7351-960a-1f24e1dd69d8 fwd="152.203.222.222" dyno=web.1 connect=0ms service=8ms status=404 bytes=1789 protocol=http1.1 tls=true tls_version=unknown
2026-03-05T04:53:10.949343+00:00 app[web.1]: 10.1.42.131 - - [05/Mar/2026:04:53:10 +0000] "GET /js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1801 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36
2026-03-05T04:53:33.859886+00:00 app[web.1]: [04-Mar-2026 23:53:33 America/Lima] [2026-03-04 23:53:33] production.ERROR: Error al registrar pago de deuda {"error":"SQLSTATE[23514]: Check violation: 7 ERROR:  new row for relation \"movimientos\" violates check constraint \"movimientos_tipo_check\
2026-03-05T04:53:33.860496+00:00 app[web.1]: DETAIL:  Failing row contains (019cbc58-100d-72dd-bd4a-138f5820732d, INGRESO, Abono deuda cliente: Santiago, 55100.00, EFECTIVO, 019cb94c-5b83-70d5-894a-0bf9b430ad35, 2026-03-04 23:53:33, 2026-03-04 23:53:33). (Connection: pgsql, Host: aws-1-us-east-1.pooler.supabase.com, Port: 6543, Database: postgres, SQL: insert into \"movimientos\" (\"tipo\", \"descripcion\", \"monto\", \"metodo_pago\", \"caja_id\", \"id\", \"updated_at\", \"created_at\") values (INGRESO, Abono deuda cliente: Santiago, 55100, EFECTIVO, 019cb94c-5b83-70d5-894a-0bf9b430ad35, 019cbc58-100d-72dd-bd4a-138f5820732d, 2026-03-04 23:53:33, 2026-03-04 23:53:33))"}
2026-03-05T04:53:33.860497+00:00 app[web.1]: 
2026-03-05T04:53:33.860749+00:00 heroku[router]: at=info method=POST path="/admin/clientes/019bda3f-5b4e-72d8-9ea7-335a1933ffcd/pagar-deuda" host=pos-arepas-boyacenses-49af474a8cf1.herokuapp.com request_id=4c8c0ed5-1beb-a5f2-6aad-78f39e4cf5bb fwd="152.203.222.222" dyno=web.1 connect=0ms service=142ms status=302 bytes=530 protocol=http1.1 tls=true tls_version=unknown
2026-03-05T04:53:33.860956+00:00 app[web.1]: 10.1.42.131 - - [05/Mar/2026:04:53:33 +0000] "POST /admin/clientes/019bda3f-5b4e-72d8-9ea7-335a1933ffcd/pagar-deuda HTTP/1.1" 302 542 "https://pos-arepas-boyacenses-49af474a8cf1.herokuapp.com/admin/clientes" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36
2026-03-05T04:53:34.077006+00:00 app[web.1]: 10.1.42.131 - - [05/Mar/2026:04:53:34 +0000] "GET /admin/clientes HTTP/1.1" 200 123073 "https://pos-arepas-boyacenses-49af474a8cf1.herokuapp.com/admin/clientes" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36
2026-03-05T04:53:34.077364+00:00 heroku[router]: at=info method=GET path="/admin/clientes" host=pos-arepas-boyacenses-49af474a8cf1.herokuapp.com request_id=f4f5acd7-bcc6-868c-43aa-b1367de13d13 fwd="152.203.222.222" dyno=web.1 connect=0ms service=128ms status=200 bytes=122941 protocol=http1.1 tls=true tls_version=unknown
2026-03-05T04:53:34.191357+00:00 heroku[router]: at=info method=GET path="/css/styles.css" host=pos-arepas-boyacenses-49af474a8cf1.herokuapp.com request_id=e13e9600-8225-50cc-8111-7928e4d7f579 fwd="152.203.222.222" dyno=web.1 connect=0ms service=0ms status=304 bytes=0 protocol=http1.1 tls=true tls_version=unknown
2026-03-05T04:53:34.191375+00:00 app[web.1]: 10.1.18.254 - - [05/Mar/2026:04:53:34 +0000] "GET /css/styles.css HTTP/1.1" 304 0 "https://pos-arepas-boyacenses-49af474a8cf1.herokuapp.com/admin/clientes" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36
2026-03-05T04:53:34.191717+00:00 heroku[router]: at=info method=GET path="/css/custom.css" host=pos-arepas-boyacenses-49af474a8cf1.herokuapp.com request_id=fd104b1f-2662-2edc-355f-8a848374ba07 fwd="152.203.222.222" dyno=web.1 connect=0ms service=0ms status=304 bytes=0 protocol=http1.1 tls=true tls_version=unknown
2026-03-05T04:53:34.191779+00:00 app[web.1]: 10.1.91.5 - - [05/Mar/2026:04:53:34 +0000] "GET /css/custom.css HTTP/1.1" 304 0 "https://pos-arepas-boyacenses-49af474a8cf1.herokuapp.com/admin/clientes" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36
2026-03-05T04:53:34.192174+00:00 heroku[router]: at=info method=GET path="/js/fontawesome.js" host=pos-arepas-boyacenses-49af474a8cf1.herokuapp.com request_id=834a0327-6a0c-d7a5-e810-f58440302d26 fwd="152.203.222.222" dyno=web.1 connect=0ms service=0ms status=304 bytes=0 protocol=http1.1 tls=true tls_version=unknown
2026-03-05T04:53:34.192271+00:00 app[web.1]: 10.1.33.113 - - [05/Mar/2026:04:53:34 +0000] "GET /js/fontawesome.js HTTP/1.1" 304 0 "https://pos-arepas-boyacenses-49af474a8cf1.herokuapp.com/admin/clientes" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36
2026-03-05T04:53:34.278181+00:00 heroku[router]: at=info method=GET path="/js/sweetalert2.min.js" host=pos-arepas-boyacenses-49af474a8cf1.herokuapp.com request_id=b06b97c7-d70c-106d-6c47-bc271932ffe2 fwd="152.203.222.222" dyno=web.1 connect=0ms service=0ms status=304 bytes=0 protocol=http1.1 tls=true tls_version=unknown
2026-03-05T04:53:34.278254+00:00 app[web.1]: 10.1.91.5 - - [05/Mar/2026:04:53:34 +0000] "GET /js/sweetalert2.min.js HTTP/1.1" 304 0 "https://pos-arepas-boyacenses-49af474a8cf1.herokuapp.com/admin/clientes" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36
2026-03-05T04:53:34.447444+00:00 heroku[router]: at=info method=GET path="/js/bootstrap.bundle.min.js" host=pos-arepas-boyacenses-49af474a8cf1.herokuapp.com request_id=de2109ed-0e53-4459-e7d2-52be09cf1fe1 fwd="152.203.222.222" dyno=web.1 connect=0ms service=0ms status=304 bytes=0 protocol=http1.1 tls=true tls_version=unknown
2026-03-05T04:53:34.447607+00:00 app[web.1]: 10.1.42.131 - - [05/Mar/2026:04:53:34 +0000] "GET /js/bootstrap.bundle.min.js HTTP/1.1" 304 0 "https://pos-arepas-boyacenses-49af474a8cf1.herokuapp.com/admin/clientes" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36
2026-03-05T04:53:34.448795+00:00 app[web.1]: 10.1.91.5 - - [05/Mar/2026:04:53:34 +0000] "GET /js/scripts.js HTTP/1.1" 304 0 "https://pos-arepas-boyacenses-49af474a8cf1.herokuapp.com/admin/clientes" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36
2026-03-05T04:53:34.448870+00:00 heroku[router]: at=info method=GET path="/js/scripts.js" host=pos-arepas-boyacenses-49af474a8cf1.herokuapp.com request_id=eb206f20-b262-8f06-4493-2ace3434b15d fwd="152.203.222.222" dyno=web.1 connect=0ms service=0ms status=304 bytes=0 protocol=http1.1 tls=true tls_version=unknown
2026-03-05T04:53:43.253321+00:00 app[web.1]: [04-Mar-2026 23:53:43 America/Lima] [2026-03-04 23:53:43] production.ERROR: Error al registrar pago de deuda {"error":"SQLSTATE[23514]: Check violation: 7 ERROR:  new row for relation \"movimientos\" violates check constraint \"movimientos_tipo_check\
2026-03-05T04:53:43.253687+00:00 app[web.1]: DETAIL:  Failing row contains (019cbc58-34d0-73e5-a2fb-576d9e1f3595, INGRESO, Abono deuda cliente: Santiago, 155000.00, EFECTIVO, 019cb94c-5b83-70d5-894a-0bf9b430ad35, 2026-03-04 23:53:43, 2026-03-04 23:53:43). (Connection: pgsql, Host: aws-1-us-east-1.pooler.supabase.com, Port: 6543, Database: postgres, SQL: insert into \"movimientos\" (\"tipo\", \"descripcion\", \"monto\", \"metodo_pago\", \"caja_id\", \"id\", \"updated_at\", \"created_at\") values (INGRESO, Abono deuda cliente: Santiago, 155000, EFECTIVO, 019cb94c-5b83-70d5-894a-0bf9b430ad35, 019cbc58-34d0-73e5-a2fb-576d9e1f3595, 2026-03-04 23:53:43, 2026-03-04 23:53:43))"}
2026-03-05T04:53:43.253688+00:00 app[web.1]: 
2026-03-05T04:53:43.253990+00:00 heroku[router]: at=info method=POST path="/admin/clientes/019bda3f-5b4e-72d8-9ea7-335a1933ffcd/pagar-deuda" host=pos-arepas-boyacenses-49af474a8cf1.herokuapp.com request_id=beda9333-df2d-c7b2-ed3c-654398ecc741 fwd="152.203.222.222" dyno=web.1 connect=0ms service=54ms status=302 bytes=530 protocol=http1.1 tls=true tls_version=unknown
2026-03-05T04:53:43.254157+00:00 app[web.1]: 10.1.42.131 - - [05/Mar/2026:04:53:43 +0000] "POST /admin/clientes/019bda3f-5b4e-72d8-9ea7-335a1933ffcd/pagar-deuda HTTP/1.1" 302 542 "https://pos-arepas-boyacenses-49af474a8cf1.herokuapp.com/admin/clientes" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36
2026-03-05T04:53:43.471554+00:00 app[web.1]: 10.1.42.131 - - [05/Mar/2026:04:53:43 +0000] "GET /admin/clientes HTTP/1.1" 200 123027 "https://pos-arepas-boyacenses-49af474a8cf1.herokuapp.com/admin/clientes" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36
2026-03-05T04:53:43.472085+00:00 heroku[router]: at=info method=GET path="/admin/clientes" host=pos-arepas-boyacenses-49af474a8cf1.herokuapp.com request_id=ceef74e7-6dee-fbc8-7e29-234d0bc8b8ea fwd="152.203.222.222" dyno=web.1 connect=0ms service=127ms status=200 bytes=122943 protocol=http1.1 tls=true tls_version=unknown
